ISERV_URL="https://your.domain/iserv/"
ISERV_USERNAME="Username"
ISERV_PASSWORD="Password"

SMTP_HOST="smtp.host"
SMTP_PORT="25"
SMTP_USER="Username"
SMTP_PASSWORD="Password"

SMTP_RECIPENTS="Your Name<your.email@email.service>"
SMTP_SENDER="IDIREKT<smtp.email@smtp.service>"
